{
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/narrative" },
    { "path": "./packages/importer-rpgm" },
    { "path": "./packages/assets" },
    { "path": "./packages/map-format" },
    { "path": "./packages/renderer" },
    { "path": "./packages/gameplay" },
    { "path": "./packages/input" },
    { "path": "./packages/save" },
    { "path": "./apps/desktop" },
    { "path": "./apps/editor" },
    { "path": "./apps/mcp-server" }
  ]
}
